<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <InternalsAssemblyNames>Microsoft.SqlServer.Dac.Extensions;Microsoft.Data.Tools.Schema.Sql;Microsoft.SqlServer.Dac;Microsoft.Data.Tools.Utilities</InternalsAssemblyNames>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.5.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
        <PackageReference Include="Microsoft.SqlServer.DacFx" Version="160.6296.0" />
        <PackageReference Include="ReflectionMagic" Version="4.1.0" />
    </ItemGroup>

</Project>
